<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przerwa techniczna</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            max-width: 300px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 26px;
            color: #333;
        }
        p {
            font-size: 18px;
            color: #666;
            max-width: 600px;
            line-height: 1.5;
        }
        .highlight {
            {{/*  color: #d9534f;  */}}
            font-weight: bold;
        }
        .contact {
            margin-top: 20px;
            font-size: 16px;
            color: #555;
        }
        .contact a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .contact a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="MMS_sygnet_czern.png" alt="MMS Logo">
    <h1>Przerwa techniczna</h1>
    <p>
        Trwają prace serwisowe nad naszym systemem. 
    </p>
    <p>Dziękujemy za cierpliwość i przepraszamy za wszelkie niedogodności.</p>
    
    <p class="contact">
        W razie pytań prosimy o kontakt: 
        <span class="highlight">it@mms.edu.pl</span>
    </p>
</body>
</html>

